{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "incremental": true,
    "inlineSources": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "dist",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "tst/**/*"]
}
